2019/02/25-16:18:23.130655 4efc RocksDB version: 5.14.2
2019/02/25-16:18:23.130722 4efc Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/02/25-16:18:23.130747 4efc Compile date Jul  6 2018
2019/02/25-16:18:23.130763 4efc DB SUMMARY
2019/02/25-16:18:23.131023 4efc CURRENT file:  CURRENT
2019/02/25-16:18:23.131046 4efc IDENTITY file:  IDENTITY
2019/02/25-16:18:23.131190 4efc MANIFEST file:  MANIFEST-000020 size: 342 Bytes
2019/02/25-16:18:23.131214 4efc SST files in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/02/25-16:18:23.131229 4efc Write Ahead Log file in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb: 000021.log size: 0 ; 
2019/02/25-16:18:23.131393 4efc                         Options.error_if_exists: 0
2019/02/25-16:18:23.131402 4efc                       Options.create_if_missing: 1
2019/02/25-16:18:23.131407 4efc                         Options.paranoid_checks: 1
2019/02/25-16:18:23.131411 4efc                                     Options.env: 000002138120E2C0
2019/02/25-16:18:23.131416 4efc                                Options.info_log: 0000021383B74070
2019/02/25-16:18:23.131421 4efc                Options.max_file_opening_threads: 16
2019/02/25-16:18:23.131425 4efc                              Options.statistics: 0000000000000000
2019/02/25-16:18:23.131430 4efc                               Options.use_fsync: 0
2019/02/25-16:18:23.131434 4efc                       Options.max_log_file_size: 0
2019/02/25-16:18:23.131439 4efc                  Options.max_manifest_file_size: 18446744073709551615
2019/02/25-16:18:23.131443 4efc                   Options.log_file_time_to_roll: 0
2019/02/25-16:18:23.131448 4efc                       Options.keep_log_file_num: 1000
2019/02/25-16:18:23.131453 4efc                    Options.recycle_log_file_num: 0
2019/02/25-16:18:23.131457 4efc                         Options.allow_fallocate: 1
2019/02/25-16:18:23.131461 4efc                        Options.allow_mmap_reads: 0
2019/02/25-16:18:23.131466 4efc                       Options.allow_mmap_writes: 0
2019/02/25-16:18:23.131470 4efc                        Options.use_direct_reads: 0
2019/02/25-16:18:23.131474 4efc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/02/25-16:18:23.131479 4efc          Options.create_missing_column_families: 0
2019/02/25-16:18:23.131484 4efc                              Options.db_log_dir: 
2019/02/25-16:18:23.131488 4efc                                 Options.wal_dir: C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb
2019/02/25-16:18:23.131493 4efc                Options.table_cache_numshardbits: 6
2019/02/25-16:18:23.131497 4efc                      Options.max_subcompactions: 1
2019/02/25-16:18:23.131502 4efc                  Options.max_background_flushes: -1
2019/02/25-16:18:23.131506 4efc                         Options.WAL_ttl_seconds: 0
2019/02/25-16:18:23.131511 4efc                       Options.WAL_size_limit_MB: 0
2019/02/25-16:18:23.131515 4efc             Options.manifest_preallocation_size: 4194304
2019/02/25-16:18:23.131520 4efc                     Options.is_fd_close_on_exec: 1
2019/02/25-16:18:23.131524 4efc                   Options.advise_random_on_open: 1
2019/02/25-16:18:23.131528 4efc                    Options.db_write_buffer_size: 0
2019/02/25-16:18:23.131533 4efc                    Options.write_buffer_manager: 000002138299F580
2019/02/25-16:18:23.131538 4efc         Options.access_hint_on_compaction_start: 1
2019/02/25-16:18:23.131542 4efc  Options.new_table_reader_for_compaction_inputs: 0
2019/02/25-16:18:23.131546 4efc           Options.random_access_max_buffer_size: 1048576
2019/02/25-16:18:23.131551 4efc                      Options.use_adaptive_mutex: 0
2019/02/25-16:18:23.131555 4efc                            Options.rate_limiter: 0000000000000000
2019/02/25-16:18:23.131560 4efc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/02/25-16:18:23.131564 4efc                       Options.wal_recovery_mode: 2
2019/02/25-16:18:23.131594 4efc                  Options.enable_thread_tracking: 0
2019/02/25-16:18:23.131601 4efc                  Options.enable_pipelined_write: 0
2019/02/25-16:18:23.131606 4efc         Options.allow_concurrent_memtable_write: 1
2019/02/25-16:18:23.131610 4efc      Options.enable_write_thread_adaptive_yield: 1
2019/02/25-16:18:23.131615 4efc             Options.write_thread_max_yield_usec: 100
2019/02/25-16:18:23.131619 4efc            Options.write_thread_slow_yield_usec: 3
2019/02/25-16:18:23.131624 4efc                               Options.row_cache: None
2019/02/25-16:18:23.131628 4efc                              Options.wal_filter: None
2019/02/25-16:18:23.131633 4efc             Options.avoid_flush_during_recovery: 0
2019/02/25-16:18:23.131637 4efc             Options.allow_ingest_behind: 0
2019/02/25-16:18:23.131641 4efc             Options.preserve_deletes: 0
2019/02/25-16:18:23.131646 4efc             Options.two_write_queues: 0
2019/02/25-16:18:23.131650 4efc             Options.manual_wal_flush: 0
2019/02/25-16:18:23.131655 4efc             Options.max_background_jobs: 2
2019/02/25-16:18:23.131661 4efc             Options.max_background_compactions: -1
2019/02/25-16:18:23.131666 4efc             Options.avoid_flush_during_shutdown: 0
2019/02/25-16:18:23.131670 4efc           Options.writable_file_max_buffer_size: 1048576
2019/02/25-16:18:23.131675 4efc             Options.delayed_write_rate : 16777216
2019/02/25-16:18:23.131679 4efc             Options.max_total_wal_size: 0
2019/02/25-16:18:23.131684 4efc             Options.delete_obsolete_files_period_micros: 21600000000
2019/02/25-16:18:23.131689 4efc                   Options.stats_dump_period_sec: 600
2019/02/25-16:18:23.131693 4efc                          Options.max_open_files: -1
2019/02/25-16:18:23.131698 4efc                          Options.bytes_per_sync: 0
2019/02/25-16:18:23.131702 4efc                      Options.wal_bytes_per_sync: 0
2019/02/25-16:18:23.131707 4efc       Options.compaction_readahead_size: 0
2019/02/25-16:18:23.131711 4efc Compression algorithms supported:
2019/02/25-16:18:23.131716 4efc 	kZSTD supported: 0
2019/02/25-16:18:23.131721 4efc 	kSnappyCompression supported: 0
2019/02/25-16:18:23.131727 4efc 	kBZip2Compression supported: 0
2019/02/25-16:18:23.131733 4efc 	kZlibCompression supported: 0
2019/02/25-16:18:23.131739 4efc 	kLZ4Compression supported: 0
2019/02/25-16:18:23.131744 4efc 	kXpressCompression supported: 0
2019/02/25-16:18:23.131750 4efc 	kLZ4HCCompression supported: 0
2019/02/25-16:18:23.131755 4efc 	kZSTDNotFinalCompression supported: 0
2019/02/25-16:18:23.131761 4efc Fast CRC32 supported: Supported on x86
2019/02/25-16:18:23.133205 4efc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2019/02/25-16:18:23.133341 4efc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/02/25-16:18:23.133353 4efc               Options.comparator: leveldb.BytewiseComparator
2019/02/25-16:18:23.133357 4efc           Options.merge_operator: None
2019/02/25-16:18:23.133362 4efc        Options.compaction_filter: None
2019/02/25-16:18:23.133367 4efc        Options.compaction_filter_factory: None
2019/02/25-16:18:23.133371 4efc         Options.memtable_factory: SkipListFactory
2019/02/25-16:18:23.133376 4efc            Options.table_factory: BlockBasedTable
2019/02/25-16:18:23.133411 4efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021383B9DA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021381ABEE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/02/25-16:18:23.133459 4efc        Options.write_buffer_size: 67108864
2019/02/25-16:18:23.133466 4efc  Options.max_write_buffer_number: 2
2019/02/25-16:18:23.133471 4efc          Options.compression: NoCompression
2019/02/25-16:18:23.133475 4efc                  Options.bottommost_compression: Disabled
2019/02/25-16:18:23.133480 4efc       Options.prefix_extractor: nullptr
2019/02/25-16:18:23.133484 4efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/25-16:18:23.133489 4efc             Options.num_levels: 7
2019/02/25-16:18:23.133493 4efc        Options.min_write_buffer_number_to_merge: 1
2019/02/25-16:18:23.133498 4efc     Options.max_write_buffer_number_to_maintain: 0
2019/02/25-16:18:23.133502 4efc            Options.compression_opts.window_bits: -14
2019/02/25-16:18:23.133507 4efc                  Options.compression_opts.level: -1
2019/02/25-16:18:23.133511 4efc               Options.compression_opts.strategy: 0
2019/02/25-16:18:23.133516 4efc         Options.compression_opts.max_dict_bytes: 0
2019/02/25-16:18:23.133520 4efc         Options.compression_opts.zstd_max_train_bytes: 0
2019/02/25-16:18:23.133525 4efc      Options.level0_file_num_compaction_trigger: 4
2019/02/25-16:18:23.133529 4efc          Options.level0_slowdown_writes_trigger: 20
2019/02/25-16:18:23.133534 4efc              Options.level0_stop_writes_trigger: 36
2019/02/25-16:18:23.133538 4efc                   Options.target_file_size_base: 67108864
2019/02/25-16:18:23.133543 4efc             Options.target_file_size_multiplier: 1
2019/02/25-16:18:23.133547 4efc                Options.max_bytes_for_level_base: 268435456
2019/02/25-16:18:23.133552 4efc Options.level_compaction_dynamic_level_bytes: 0
2019/02/25-16:18:23.133556 4efc          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/25-16:18:23.133563 4efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/25-16:18:23.133567 4efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/25-16:18:23.133572 4efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/25-16:18:23.133576 4efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/25-16:18:23.133581 4efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/25-16:18:23.133586 4efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/25-16:18:23.133590 4efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/25-16:18:23.133595 4efc       Options.max_sequential_skip_in_iterations: 8
2019/02/25-16:18:23.133599 4efc                    Options.max_compaction_bytes: 1677721600
2019/02/25-16:18:23.133604 4efc                        Options.arena_block_size: 8388608
2019/02/25-16:18:23.133608 4efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/25-16:18:23.133613 4efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/25-16:18:23.133617 4efc       Options.rate_limit_delay_max_milliseconds: 100
2019/02/25-16:18:23.133622 4efc                Options.disable_auto_compactions: 0
2019/02/25-16:18:23.133627 4efc                        Options.compaction_style: kCompactionStyleLevel
2019/02/25-16:18:23.133632 4efc                          Options.compaction_pri: kByCompensatedSize
2019/02/25-16:18:23.133637 4efc Options.compaction_options_universal.size_ratio: 1
2019/02/25-16:18:23.133641 4efc Options.compaction_options_universal.min_merge_width: 2
2019/02/25-16:18:23.133646 4efc Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/25-16:18:23.133651 4efc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/25-16:18:23.133656 4efc Options.compaction_options_universal.compression_size_percent: -1
2019/02/25-16:18:23.133661 4efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/25-16:18:23.133667 4efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/25-16:18:23.133672 4efc Options.compaction_options_fifo.allow_compaction: 0
2019/02/25-16:18:23.133677 4efc Options.compaction_options_fifo.ttl: 0
2019/02/25-16:18:23.133681 4efc                   Options.table_properties_collectors: 
2019/02/25-16:18:23.133686 4efc                   Options.inplace_update_support: 0
2019/02/25-16:18:23.133690 4efc                 Options.inplace_update_num_locks: 10000
2019/02/25-16:18:23.133695 4efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/25-16:18:23.133700 4efc   Options.memtable_huge_page_size: 0
2019/02/25-16:18:23.133704 4efc                           Options.bloom_locality: 0
2019/02/25-16:18:23.133708 4efc                    Options.max_successive_merges: 0
2019/02/25-16:18:23.133712 4efc                Options.optimize_filters_for_hits: 0
2019/02/25-16:18:23.133717 4efc                Options.paranoid_file_checks: 0
2019/02/25-16:18:23.133721 4efc                Options.force_consistency_checks: 0
2019/02/25-16:18:23.133726 4efc                Options.report_bg_io_stats: 0
2019/02/25-16:18:23.133730 4efc                               Options.ttl: 0
2019/02/25-16:18:23.134775 4efc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 12022, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/02/25-16:18:23.134800 4efc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 19
2019/02/25-16:18:23.135621 4efc EVENT_LOG_v1 {"time_micros": 1551082703135607, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/02/25-16:18:23.135641 4efc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #21 mode 2
2019/02/25-16:18:23.135724 4efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 23
2019/02/25-16:18:23.145885 4efc EVENT_LOG_v1 {"time_micros": 1551082703145873, "job": 1, "event": "recovery_finished"}
2019/02/25-16:18:23.171644 4efc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000213838B8FB0
2019/02/25-16:18:28.929667 4efc [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/02/25-16:18:29.410085 4efc [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
