2019/02/25-12:46:27.494525 33a8 RocksDB version: 5.14.2
2019/02/25-12:46:27.494584 33a8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/02/25-12:46:27.494606 33a8 Compile date Jul  6 2018
2019/02/25-12:46:27.494620 33a8 DB SUMMARY
2019/02/25-12:46:27.494872 33a8 CURRENT file:  CURRENT
2019/02/25-12:46:27.494894 33a8 IDENTITY file:  IDENTITY
2019/02/25-12:46:27.495026 33a8 MANIFEST file:  MANIFEST-000017 size: 263 Bytes
2019/02/25-12:46:27.495050 33a8 SST files in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/02/25-12:46:27.495066 33a8 Write Ahead Log file in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb: 000018.log size: 1408155 ; 
2019/02/25-12:46:27.495227 33a8                         Options.error_if_exists: 0
2019/02/25-12:46:27.495242 33a8                       Options.create_if_missing: 1
2019/02/25-12:46:27.495249 33a8                         Options.paranoid_checks: 1
2019/02/25-12:46:27.495255 33a8                                     Options.env: 0000021AA19E9F50
2019/02/25-12:46:27.495262 33a8                                Options.info_log: 0000021AA649C770
2019/02/25-12:46:27.495270 33a8                Options.max_file_opening_threads: 16
2019/02/25-12:46:27.495276 33a8                              Options.statistics: 0000000000000000
2019/02/25-12:46:27.495282 33a8                               Options.use_fsync: 0
2019/02/25-12:46:27.495288 33a8                       Options.max_log_file_size: 0
2019/02/25-12:46:27.495295 33a8                  Options.max_manifest_file_size: 18446744073709551615
2019/02/25-12:46:27.495301 33a8                   Options.log_file_time_to_roll: 0
2019/02/25-12:46:27.495307 33a8                       Options.keep_log_file_num: 1000
2019/02/25-12:46:27.495314 33a8                    Options.recycle_log_file_num: 0
2019/02/25-12:46:27.495320 33a8                         Options.allow_fallocate: 1
2019/02/25-12:46:27.495326 33a8                        Options.allow_mmap_reads: 0
2019/02/25-12:46:27.495332 33a8                       Options.allow_mmap_writes: 0
2019/02/25-12:46:27.495338 33a8                        Options.use_direct_reads: 0
2019/02/25-12:46:27.495343 33a8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/02/25-12:46:27.495350 33a8          Options.create_missing_column_families: 0
2019/02/25-12:46:27.495355 33a8                              Options.db_log_dir: 
2019/02/25-12:46:27.495361 33a8                                 Options.wal_dir: C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb
2019/02/25-12:46:27.495367 33a8                Options.table_cache_numshardbits: 6
2019/02/25-12:46:27.495373 33a8                      Options.max_subcompactions: 1
2019/02/25-12:46:27.495379 33a8                  Options.max_background_flushes: -1
2019/02/25-12:46:27.495385 33a8                         Options.WAL_ttl_seconds: 0
2019/02/25-12:46:27.495391 33a8                       Options.WAL_size_limit_MB: 0
2019/02/25-12:46:27.495397 33a8             Options.manifest_preallocation_size: 4194304
2019/02/25-12:46:27.495403 33a8                     Options.is_fd_close_on_exec: 1
2019/02/25-12:46:27.495409 33a8                   Options.advise_random_on_open: 1
2019/02/25-12:46:27.495415 33a8                    Options.db_write_buffer_size: 0
2019/02/25-12:46:27.495421 33a8                    Options.write_buffer_manager: 0000021AA24A2AB0
2019/02/25-12:46:27.495427 33a8         Options.access_hint_on_compaction_start: 1
2019/02/25-12:46:27.495433 33a8  Options.new_table_reader_for_compaction_inputs: 0
2019/02/25-12:46:27.495439 33a8           Options.random_access_max_buffer_size: 1048576
2019/02/25-12:46:27.495445 33a8                      Options.use_adaptive_mutex: 0
2019/02/25-12:46:27.495451 33a8                            Options.rate_limiter: 0000000000000000
2019/02/25-12:46:27.495457 33a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/02/25-12:46:27.495464 33a8                       Options.wal_recovery_mode: 2
2019/02/25-12:46:27.495508 33a8                  Options.enable_thread_tracking: 0
2019/02/25-12:46:27.495518 33a8                  Options.enable_pipelined_write: 0
2019/02/25-12:46:27.495524 33a8         Options.allow_concurrent_memtable_write: 1
2019/02/25-12:46:27.495530 33a8      Options.enable_write_thread_adaptive_yield: 1
2019/02/25-12:46:27.495536 33a8             Options.write_thread_max_yield_usec: 100
2019/02/25-12:46:27.495542 33a8            Options.write_thread_slow_yield_usec: 3
2019/02/25-12:46:27.495548 33a8                               Options.row_cache: None
2019/02/25-12:46:27.495554 33a8                              Options.wal_filter: None
2019/02/25-12:46:27.495560 33a8             Options.avoid_flush_during_recovery: 0
2019/02/25-12:46:27.495566 33a8             Options.allow_ingest_behind: 0
2019/02/25-12:46:27.495572 33a8             Options.preserve_deletes: 0
2019/02/25-12:46:27.495578 33a8             Options.two_write_queues: 0
2019/02/25-12:46:27.495584 33a8             Options.manual_wal_flush: 0
2019/02/25-12:46:27.495590 33a8             Options.max_background_jobs: 2
2019/02/25-12:46:27.495595 33a8             Options.max_background_compactions: -1
2019/02/25-12:46:27.495601 33a8             Options.avoid_flush_during_shutdown: 0
2019/02/25-12:46:27.495607 33a8           Options.writable_file_max_buffer_size: 1048576
2019/02/25-12:46:27.495613 33a8             Options.delayed_write_rate : 16777216
2019/02/25-12:46:27.495620 33a8             Options.max_total_wal_size: 0
2019/02/25-12:46:27.495626 33a8             Options.delete_obsolete_files_period_micros: 21600000000
2019/02/25-12:46:27.495632 33a8                   Options.stats_dump_period_sec: 600
2019/02/25-12:46:27.495638 33a8                          Options.max_open_files: -1
2019/02/25-12:46:27.495644 33a8                          Options.bytes_per_sync: 0
2019/02/25-12:46:27.495650 33a8                      Options.wal_bytes_per_sync: 0
2019/02/25-12:46:27.495656 33a8       Options.compaction_readahead_size: 0
2019/02/25-12:46:27.495662 33a8 Compression algorithms supported:
2019/02/25-12:46:27.495670 33a8 	kZSTD supported: 0
2019/02/25-12:46:27.495676 33a8 	kSnappyCompression supported: 0
2019/02/25-12:46:27.495682 33a8 	kBZip2Compression supported: 0
2019/02/25-12:46:27.495688 33a8 	kZlibCompression supported: 0
2019/02/25-12:46:27.495694 33a8 	kLZ4Compression supported: 0
2019/02/25-12:46:27.495700 33a8 	kXpressCompression supported: 0
2019/02/25-12:46:27.495705 33a8 	kLZ4HCCompression supported: 0
2019/02/25-12:46:27.495711 33a8 	kZSTDNotFinalCompression supported: 0
2019/02/25-12:46:27.495720 33a8 Fast CRC32 supported: Supported on x86
2019/02/25-12:46:27.497218 33a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2019/02/25-12:46:27.497410 33a8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/02/25-12:46:27.497429 33a8               Options.comparator: leveldb.BytewiseComparator
2019/02/25-12:46:27.497438 33a8           Options.merge_operator: None
2019/02/25-12:46:27.497443 33a8        Options.compaction_filter: None
2019/02/25-12:46:27.497448 33a8        Options.compaction_filter_factory: None
2019/02/25-12:46:27.497454 33a8         Options.memtable_factory: SkipListFactory
2019/02/25-12:46:27.497459 33a8            Options.table_factory: BlockBasedTable
2019/02/25-12:46:27.497508 33a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021AA451C1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021AA1D2F260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/02/25-12:46:27.497565 33a8        Options.write_buffer_size: 67108864
2019/02/25-12:46:27.497575 33a8  Options.max_write_buffer_number: 2
2019/02/25-12:46:27.497583 33a8          Options.compression: NoCompression
2019/02/25-12:46:27.497589 33a8                  Options.bottommost_compression: Disabled
2019/02/25-12:46:27.497595 33a8       Options.prefix_extractor: nullptr
2019/02/25-12:46:27.497601 33a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/25-12:46:27.497608 33a8             Options.num_levels: 7
2019/02/25-12:46:27.497614 33a8        Options.min_write_buffer_number_to_merge: 1
2019/02/25-12:46:27.497620 33a8     Options.max_write_buffer_number_to_maintain: 0
2019/02/25-12:46:27.497626 33a8            Options.compression_opts.window_bits: -14
2019/02/25-12:46:27.497632 33a8                  Options.compression_opts.level: -1
2019/02/25-12:46:27.497638 33a8               Options.compression_opts.strategy: 0
2019/02/25-12:46:27.497644 33a8         Options.compression_opts.max_dict_bytes: 0
2019/02/25-12:46:27.497650 33a8         Options.compression_opts.zstd_max_train_bytes: 0
2019/02/25-12:46:27.497656 33a8      Options.level0_file_num_compaction_trigger: 4
2019/02/25-12:46:27.497663 33a8          Options.level0_slowdown_writes_trigger: 20
2019/02/25-12:46:27.497669 33a8              Options.level0_stop_writes_trigger: 36
2019/02/25-12:46:27.497675 33a8                   Options.target_file_size_base: 67108864
2019/02/25-12:46:27.497681 33a8             Options.target_file_size_multiplier: 1
2019/02/25-12:46:27.497688 33a8                Options.max_bytes_for_level_base: 268435456
2019/02/25-12:46:27.497694 33a8 Options.level_compaction_dynamic_level_bytes: 0
2019/02/25-12:46:27.497700 33a8          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/25-12:46:27.497708 33a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/25-12:46:27.497714 33a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/25-12:46:27.497720 33a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/25-12:46:27.497726 33a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/25-12:46:27.497732 33a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/25-12:46:27.497739 33a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/25-12:46:27.497745 33a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/25-12:46:27.497751 33a8       Options.max_sequential_skip_in_iterations: 8
2019/02/25-12:46:27.497757 33a8                    Options.max_compaction_bytes: 1677721600
2019/02/25-12:46:27.497763 33a8                        Options.arena_block_size: 8388608
2019/02/25-12:46:27.497769 33a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/25-12:46:27.497776 33a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/25-12:46:27.497782 33a8       Options.rate_limit_delay_max_milliseconds: 100
2019/02/25-12:46:27.497788 33a8                Options.disable_auto_compactions: 0
2019/02/25-12:46:27.497795 33a8                        Options.compaction_style: kCompactionStyleLevel
2019/02/25-12:46:27.497802 33a8                          Options.compaction_pri: kByCompensatedSize
2019/02/25-12:46:27.497808 33a8 Options.compaction_options_universal.size_ratio: 1
2019/02/25-12:46:27.497814 33a8 Options.compaction_options_universal.min_merge_width: 2
2019/02/25-12:46:27.497820 33a8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/25-12:46:27.497825 33a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/25-12:46:27.497832 33a8 Options.compaction_options_universal.compression_size_percent: -1
2019/02/25-12:46:27.497839 33a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/25-12:46:27.497847 33a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/25-12:46:27.497854 33a8 Options.compaction_options_fifo.allow_compaction: 0
2019/02/25-12:46:27.497861 33a8 Options.compaction_options_fifo.ttl: 0
2019/02/25-12:46:27.497867 33a8                   Options.table_properties_collectors: 
2019/02/25-12:46:27.497873 33a8                   Options.inplace_update_support: 0
2019/02/25-12:46:27.497879 33a8                 Options.inplace_update_num_locks: 10000
2019/02/25-12:46:27.497885 33a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/25-12:46:27.497892 33a8   Options.memtable_huge_page_size: 0
2019/02/25-12:46:27.497898 33a8                           Options.bloom_locality: 0
2019/02/25-12:46:27.497904 33a8                    Options.max_successive_merges: 0
2019/02/25-12:46:27.497910 33a8                Options.optimize_filters_for_hits: 0
2019/02/25-12:46:27.497916 33a8                Options.paranoid_file_checks: 0
2019/02/25-12:46:27.497921 33a8                Options.force_consistency_checks: 0
2019/02/25-12:46:27.497926 33a8                Options.report_bg_io_stats: 0
2019/02/25-12:46:27.497930 33a8                               Options.ttl: 0
2019/02/25-12:46:27.498855 33a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 684, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/02/25-12:46:27.498878 33a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2019/02/25-12:46:27.499473 33a8 EVENT_LOG_v1 {"time_micros": 1551069987499461, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/02/25-12:46:27.499489 33a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2019/02/25-12:46:27.528542 33a8 EVENT_LOG_v1 {"time_micros": 1551069987528507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1017616, "table_properties": {"data_size": 1000474, "index_size": 16227, "filter_size": 0, "raw_key_size": 552264, "raw_average_key_size": 65, "raw_value_size": 737429, "raw_average_value_size": 87, "num_data_blocks": 251, "num_entries": 8395, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/02/25-12:46:27.528845 33a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2019/02/25-12:46:27.537967 33a8 EVENT_LOG_v1 {"time_micros": 1551069987537958, "job": 1, "event": "recovery_finished"}
2019/02/25-12:46:27.551943 33a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000021AA474BBB0
2019/02/25-12:46:38.538143 272c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/02/25-12:46:38.545184 272c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
