2019/02/25-12:46:23.197262 272c RocksDB version: 5.14.2
2019/02/25-12:46:23.197383 272c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/02/25-12:46:23.197413 272c Compile date Jul  6 2018
2019/02/25-12:46:23.197430 272c DB SUMMARY
2019/02/25-12:46:23.197707 272c CURRENT file:  CURRENT
2019/02/25-12:46:23.197731 272c IDENTITY file:  IDENTITY
2019/02/25-12:46:23.197845 272c MANIFEST file:  MANIFEST-000008 size: 146 Bytes
2019/02/25-12:46:23.197864 272c SST files in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/02/25-12:46:23.197878 272c Write Ahead Log file in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb: 000009.log size: 0 ; 
2019/02/25-12:46:23.198090 272c                         Options.error_if_exists: 0
2019/02/25-12:46:23.198103 272c                       Options.create_if_missing: 1
2019/02/25-12:46:23.198108 272c                         Options.paranoid_checks: 1
2019/02/25-12:46:23.198114 272c                                     Options.env: 0000021AA19E9F50
2019/02/25-12:46:23.198119 272c                                Options.info_log: 0000021AA23BDD70
2019/02/25-12:46:23.198124 272c                Options.max_file_opening_threads: 16
2019/02/25-12:46:23.198129 272c                              Options.statistics: 0000000000000000
2019/02/25-12:46:23.198134 272c                               Options.use_fsync: 0
2019/02/25-12:46:23.198139 272c                       Options.max_log_file_size: 0
2019/02/25-12:46:23.198144 272c                  Options.max_manifest_file_size: 18446744073709551615
2019/02/25-12:46:23.198149 272c                   Options.log_file_time_to_roll: 0
2019/02/25-12:46:23.198154 272c                       Options.keep_log_file_num: 1000
2019/02/25-12:46:23.198159 272c                    Options.recycle_log_file_num: 0
2019/02/25-12:46:23.198164 272c                         Options.allow_fallocate: 1
2019/02/25-12:46:23.198169 272c                        Options.allow_mmap_reads: 0
2019/02/25-12:46:23.198174 272c                       Options.allow_mmap_writes: 0
2019/02/25-12:46:23.198179 272c                        Options.use_direct_reads: 0
2019/02/25-12:46:23.198184 272c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/02/25-12:46:23.198189 272c          Options.create_missing_column_families: 0
2019/02/25-12:46:23.198194 272c                              Options.db_log_dir: 
2019/02/25-12:46:23.198200 272c                                 Options.wal_dir: C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb
2019/02/25-12:46:23.198206 272c                Options.table_cache_numshardbits: 6
2019/02/25-12:46:23.198211 272c                      Options.max_subcompactions: 1
2019/02/25-12:46:23.198216 272c                  Options.max_background_flushes: -1
2019/02/25-12:46:23.198220 272c                         Options.WAL_ttl_seconds: 0
2019/02/25-12:46:23.198225 272c                       Options.WAL_size_limit_MB: 0
2019/02/25-12:46:23.198230 272c             Options.manifest_preallocation_size: 4194304
2019/02/25-12:46:23.198236 272c                     Options.is_fd_close_on_exec: 1
2019/02/25-12:46:23.198240 272c                   Options.advise_random_on_open: 1
2019/02/25-12:46:23.198245 272c                    Options.db_write_buffer_size: 0
2019/02/25-12:46:23.198250 272c                    Options.write_buffer_manager: 0000021AA244FA30
2019/02/25-12:46:23.198255 272c         Options.access_hint_on_compaction_start: 1
2019/02/25-12:46:23.198260 272c  Options.new_table_reader_for_compaction_inputs: 0
2019/02/25-12:46:23.198265 272c           Options.random_access_max_buffer_size: 1048576
2019/02/25-12:46:23.198270 272c                      Options.use_adaptive_mutex: 0
2019/02/25-12:46:23.198277 272c                            Options.rate_limiter: 0000000000000000
2019/02/25-12:46:23.198283 272c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/02/25-12:46:23.198289 272c                       Options.wal_recovery_mode: 2
2019/02/25-12:46:23.198325 272c                  Options.enable_thread_tracking: 0
2019/02/25-12:46:23.198334 272c                  Options.enable_pipelined_write: 0
2019/02/25-12:46:23.198339 272c         Options.allow_concurrent_memtable_write: 1
2019/02/25-12:46:23.198344 272c      Options.enable_write_thread_adaptive_yield: 1
2019/02/25-12:46:23.198348 272c             Options.write_thread_max_yield_usec: 100
2019/02/25-12:46:23.198354 272c            Options.write_thread_slow_yield_usec: 3
2019/02/25-12:46:23.198359 272c                               Options.row_cache: None
2019/02/25-12:46:23.198364 272c                              Options.wal_filter: None
2019/02/25-12:46:23.198369 272c             Options.avoid_flush_during_recovery: 0
2019/02/25-12:46:23.198374 272c             Options.allow_ingest_behind: 0
2019/02/25-12:46:23.198378 272c             Options.preserve_deletes: 0
2019/02/25-12:46:23.198383 272c             Options.two_write_queues: 0
2019/02/25-12:46:23.198388 272c             Options.manual_wal_flush: 0
2019/02/25-12:46:23.198393 272c             Options.max_background_jobs: 2
2019/02/25-12:46:23.198397 272c             Options.max_background_compactions: -1
2019/02/25-12:46:23.198402 272c             Options.avoid_flush_during_shutdown: 0
2019/02/25-12:46:23.198407 272c           Options.writable_file_max_buffer_size: 1048576
2019/02/25-12:46:23.198412 272c             Options.delayed_write_rate : 16777216
2019/02/25-12:46:23.198417 272c             Options.max_total_wal_size: 0
2019/02/25-12:46:23.198422 272c             Options.delete_obsolete_files_period_micros: 21600000000
2019/02/25-12:46:23.198427 272c                   Options.stats_dump_period_sec: 600
2019/02/25-12:46:23.198432 272c                          Options.max_open_files: -1
2019/02/25-12:46:23.198437 272c                          Options.bytes_per_sync: 0
2019/02/25-12:46:23.198442 272c                      Options.wal_bytes_per_sync: 0
2019/02/25-12:46:23.198447 272c       Options.compaction_readahead_size: 0
2019/02/25-12:46:23.198451 272c Compression algorithms supported:
2019/02/25-12:46:23.198457 272c 	kZSTD supported: 0
2019/02/25-12:46:23.198462 272c 	kSnappyCompression supported: 0
2019/02/25-12:46:23.198467 272c 	kBZip2Compression supported: 0
2019/02/25-12:46:23.198471 272c 	kZlibCompression supported: 0
2019/02/25-12:46:23.198476 272c 	kLZ4Compression supported: 0
2019/02/25-12:46:23.198481 272c 	kXpressCompression supported: 0
2019/02/25-12:46:23.198485 272c 	kLZ4HCCompression supported: 0
2019/02/25-12:46:23.198490 272c 	kZSTDNotFinalCompression supported: 0
2019/02/25-12:46:23.198496 272c Fast CRC32 supported: Supported on x86
2019/02/25-12:46:23.199889 272c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/02/25-12:46:23.200100 272c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/02/25-12:46:23.200116 272c               Options.comparator: leveldb.BytewiseComparator
2019/02/25-12:46:23.200121 272c           Options.merge_operator: None
2019/02/25-12:46:23.200126 272c        Options.compaction_filter: None
2019/02/25-12:46:23.200131 272c        Options.compaction_filter_factory: None
2019/02/25-12:46:23.200136 272c         Options.memtable_factory: SkipListFactory
2019/02/25-12:46:23.200143 272c            Options.table_factory: BlockBasedTable
2019/02/25-12:46:23.200196 272c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021AA236A060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021AA2413F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/02/25-12:46:23.200250 272c        Options.write_buffer_size: 67108864
2019/02/25-12:46:23.200259 272c  Options.max_write_buffer_number: 2
2019/02/25-12:46:23.200265 272c          Options.compression: NoCompression
2019/02/25-12:46:23.200270 272c                  Options.bottommost_compression: Disabled
2019/02/25-12:46:23.200274 272c       Options.prefix_extractor: nullptr
2019/02/25-12:46:23.200281 272c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/25-12:46:23.200286 272c             Options.num_levels: 7
2019/02/25-12:46:23.200290 272c        Options.min_write_buffer_number_to_merge: 1
2019/02/25-12:46:23.200295 272c     Options.max_write_buffer_number_to_maintain: 0
2019/02/25-12:46:23.200300 272c            Options.compression_opts.window_bits: -14
2019/02/25-12:46:23.200305 272c                  Options.compression_opts.level: -1
2019/02/25-12:46:23.200310 272c               Options.compression_opts.strategy: 0
2019/02/25-12:46:23.200315 272c         Options.compression_opts.max_dict_bytes: 0
2019/02/25-12:46:23.200320 272c         Options.compression_opts.zstd_max_train_bytes: 0
2019/02/25-12:46:23.200325 272c      Options.level0_file_num_compaction_trigger: 4
2019/02/25-12:46:23.200330 272c          Options.level0_slowdown_writes_trigger: 20
2019/02/25-12:46:23.200334 272c              Options.level0_stop_writes_trigger: 36
2019/02/25-12:46:23.200339 272c                   Options.target_file_size_base: 67108864
2019/02/25-12:46:23.200345 272c             Options.target_file_size_multiplier: 1
2019/02/25-12:46:23.200349 272c                Options.max_bytes_for_level_base: 268435456
2019/02/25-12:46:23.200354 272c Options.level_compaction_dynamic_level_bytes: 0
2019/02/25-12:46:23.200359 272c          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/25-12:46:23.200365 272c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/25-12:46:23.200371 272c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/25-12:46:23.200376 272c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/25-12:46:23.200381 272c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/25-12:46:23.200385 272c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/25-12:46:23.200390 272c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/25-12:46:23.200395 272c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/25-12:46:23.200401 272c       Options.max_sequential_skip_in_iterations: 8
2019/02/25-12:46:23.200405 272c                    Options.max_compaction_bytes: 1677721600
2019/02/25-12:46:23.200410 272c                        Options.arena_block_size: 8388608
2019/02/25-12:46:23.200416 272c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/25-12:46:23.200421 272c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/25-12:46:23.200425 272c       Options.rate_limit_delay_max_milliseconds: 100
2019/02/25-12:46:23.200430 272c                Options.disable_auto_compactions: 0
2019/02/25-12:46:23.200437 272c                        Options.compaction_style: kCompactionStyleLevel
2019/02/25-12:46:23.200442 272c                          Options.compaction_pri: kByCompensatedSize
2019/02/25-12:46:23.200448 272c Options.compaction_options_universal.size_ratio: 1
2019/02/25-12:46:23.200453 272c Options.compaction_options_universal.min_merge_width: 2
2019/02/25-12:46:23.200458 272c Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/25-12:46:23.200463 272c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/25-12:46:23.200468 272c Options.compaction_options_universal.compression_size_percent: -1
2019/02/25-12:46:23.200473 272c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/25-12:46:23.200480 272c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/25-12:46:23.200486 272c Options.compaction_options_fifo.allow_compaction: 0
2019/02/25-12:46:23.200491 272c Options.compaction_options_fifo.ttl: 0
2019/02/25-12:46:23.200495 272c                   Options.table_properties_collectors: 
2019/02/25-12:46:23.200501 272c                   Options.inplace_update_support: 0
2019/02/25-12:46:23.200506 272c                 Options.inplace_update_num_locks: 10000
2019/02/25-12:46:23.200511 272c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/25-12:46:23.200516 272c   Options.memtable_huge_page_size: 0
2019/02/25-12:46:23.200521 272c                           Options.bloom_locality: 0
2019/02/25-12:46:23.200526 272c                    Options.max_successive_merges: 0
2019/02/25-12:46:23.200531 272c                Options.optimize_filters_for_hits: 0
2019/02/25-12:46:23.200536 272c                Options.paranoid_file_checks: 0
2019/02/25-12:46:23.200541 272c                Options.force_consistency_checks: 0
2019/02/25-12:46:23.200546 272c                Options.report_bg_io_stats: 0
2019/02/25-12:46:23.200551 272c                               Options.ttl: 0
2019/02/25-12:46:23.201451 272c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/02/25-12:46:23.201476 272c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/02/25-12:46:23.201994 272c EVENT_LOG_v1 {"time_micros": 1551069983201969, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/02/25-12:46:23.202009 272c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/02/25-12:46:23.202072 272c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/02/25-12:46:23.213285 272c EVENT_LOG_v1 {"time_micros": 1551069983213275, "job": 1, "event": "recovery_finished"}
2019/02/25-12:46:23.227775 272c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000021AA235A040
2019/02/25-12:46:23.327387 272c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/02/25-12:46:23.332098 272c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
