2019/02/25-12:46:21.177885 294c RocksDB version: 5.14.2
2019/02/25-12:46:21.179959 294c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/02/25-12:46:21.180004 294c Compile date Jul  6 2018
2019/02/25-12:46:21.180022 294c DB SUMMARY
2019/02/25-12:46:21.180385 294c CURRENT file:  CURRENT
2019/02/25-12:46:21.180418 294c IDENTITY file:  IDENTITY
2019/02/25-12:46:21.180573 294c MANIFEST file:  MANIFEST-000005 size: 146 Bytes
2019/02/25-12:46:21.180599 294c SST files in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/02/25-12:46:21.180617 294c Write Ahead Log file in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb: 000006.log size: 0 ; 
2019/02/25-12:46:21.180769 294c                         Options.error_if_exists: 0
2019/02/25-12:46:21.180780 294c                       Options.create_if_missing: 1
2019/02/25-12:46:21.180787 294c                         Options.paranoid_checks: 1
2019/02/25-12:46:21.180794 294c                                     Options.env: 0000021AA19E9F50
2019/02/25-12:46:21.180800 294c                                Options.info_log: 0000021AA22D9DA0
2019/02/25-12:46:21.180807 294c                Options.max_file_opening_threads: 16
2019/02/25-12:46:21.180813 294c                              Options.statistics: 0000000000000000
2019/02/25-12:46:21.180819 294c                               Options.use_fsync: 0
2019/02/25-12:46:21.180825 294c                       Options.max_log_file_size: 0
2019/02/25-12:46:21.180831 294c                  Options.max_manifest_file_size: 18446744073709551615
2019/02/25-12:46:21.180837 294c                   Options.log_file_time_to_roll: 0
2019/02/25-12:46:21.180844 294c                       Options.keep_log_file_num: 1000
2019/02/25-12:46:21.180850 294c                    Options.recycle_log_file_num: 0
2019/02/25-12:46:21.180856 294c                         Options.allow_fallocate: 1
2019/02/25-12:46:21.180863 294c                        Options.allow_mmap_reads: 0
2019/02/25-12:46:21.180869 294c                       Options.allow_mmap_writes: 0
2019/02/25-12:46:21.180874 294c                        Options.use_direct_reads: 0
2019/02/25-12:46:21.180880 294c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/02/25-12:46:21.180887 294c          Options.create_missing_column_families: 0
2019/02/25-12:46:21.180893 294c                              Options.db_log_dir: 
2019/02/25-12:46:21.180899 294c                                 Options.wal_dir: C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb
2019/02/25-12:46:21.180906 294c                Options.table_cache_numshardbits: 6
2019/02/25-12:46:21.180913 294c                      Options.max_subcompactions: 1
2019/02/25-12:46:21.180919 294c                  Options.max_background_flushes: -1
2019/02/25-12:46:21.180925 294c                         Options.WAL_ttl_seconds: 0
2019/02/25-12:46:21.180931 294c                       Options.WAL_size_limit_MB: 0
2019/02/25-12:46:21.180937 294c             Options.manifest_preallocation_size: 4194304
2019/02/25-12:46:21.180944 294c                     Options.is_fd_close_on_exec: 1
2019/02/25-12:46:21.180950 294c                   Options.advise_random_on_open: 1
2019/02/25-12:46:21.180956 294c                    Options.db_write_buffer_size: 0
2019/02/25-12:46:21.180962 294c                    Options.write_buffer_manager: 0000021AA24793F0
2019/02/25-12:46:21.180969 294c         Options.access_hint_on_compaction_start: 1
2019/02/25-12:46:21.180975 294c  Options.new_table_reader_for_compaction_inputs: 0
2019/02/25-12:46:21.180980 294c           Options.random_access_max_buffer_size: 1048576
2019/02/25-12:46:21.180987 294c                      Options.use_adaptive_mutex: 0
2019/02/25-12:46:21.180993 294c                            Options.rate_limiter: 0000000000000000
2019/02/25-12:46:21.180999 294c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/02/25-12:46:21.181005 294c                       Options.wal_recovery_mode: 2
2019/02/25-12:46:21.181050 294c                  Options.enable_thread_tracking: 0
2019/02/25-12:46:21.181061 294c                  Options.enable_pipelined_write: 0
2019/02/25-12:46:21.181067 294c         Options.allow_concurrent_memtable_write: 1
2019/02/25-12:46:21.181073 294c      Options.enable_write_thread_adaptive_yield: 1
2019/02/25-12:46:21.181079 294c             Options.write_thread_max_yield_usec: 100
2019/02/25-12:46:21.181086 294c            Options.write_thread_slow_yield_usec: 3
2019/02/25-12:46:21.181092 294c                               Options.row_cache: None
2019/02/25-12:46:21.181099 294c                              Options.wal_filter: None
2019/02/25-12:46:21.181105 294c             Options.avoid_flush_during_recovery: 0
2019/02/25-12:46:21.181111 294c             Options.allow_ingest_behind: 0
2019/02/25-12:46:21.181117 294c             Options.preserve_deletes: 0
2019/02/25-12:46:21.181122 294c             Options.two_write_queues: 0
2019/02/25-12:46:21.181128 294c             Options.manual_wal_flush: 0
2019/02/25-12:46:21.181135 294c             Options.max_background_jobs: 2
2019/02/25-12:46:21.181141 294c             Options.max_background_compactions: -1
2019/02/25-12:46:21.181147 294c             Options.avoid_flush_during_shutdown: 0
2019/02/25-12:46:21.181153 294c           Options.writable_file_max_buffer_size: 1048576
2019/02/25-12:46:21.181159 294c             Options.delayed_write_rate : 16777216
2019/02/25-12:46:21.181165 294c             Options.max_total_wal_size: 0
2019/02/25-12:46:21.181171 294c             Options.delete_obsolete_files_period_micros: 21600000000
2019/02/25-12:46:21.181178 294c                   Options.stats_dump_period_sec: 600
2019/02/25-12:46:21.181184 294c                          Options.max_open_files: -1
2019/02/25-12:46:21.181190 294c                          Options.bytes_per_sync: 0
2019/02/25-12:46:21.181196 294c                      Options.wal_bytes_per_sync: 0
2019/02/25-12:46:21.181202 294c       Options.compaction_readahead_size: 0
2019/02/25-12:46:21.181211 294c Compression algorithms supported:
2019/02/25-12:46:21.181218 294c 	kZSTD supported: 0
2019/02/25-12:46:21.181224 294c 	kSnappyCompression supported: 0
2019/02/25-12:46:21.181230 294c 	kBZip2Compression supported: 0
2019/02/25-12:46:21.181235 294c 	kZlibCompression supported: 0
2019/02/25-12:46:21.181239 294c 	kLZ4Compression supported: 0
2019/02/25-12:46:21.181244 294c 	kXpressCompression supported: 0
2019/02/25-12:46:21.181248 294c 	kLZ4HCCompression supported: 0
2019/02/25-12:46:21.181252 294c 	kZSTDNotFinalCompression supported: 0
2019/02/25-12:46:21.181259 294c Fast CRC32 supported: Supported on x86
2019/02/25-12:46:21.182553 294c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/02/25-12:46:21.182776 294c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/02/25-12:46:21.182793 294c               Options.comparator: leveldb.BytewiseComparator
2019/02/25-12:46:21.182800 294c           Options.merge_operator: None
2019/02/25-12:46:21.182805 294c        Options.compaction_filter: None
2019/02/25-12:46:21.182810 294c        Options.compaction_filter_factory: None
2019/02/25-12:46:21.182815 294c         Options.memtable_factory: SkipListFactory
2019/02/25-12:46:21.182820 294c            Options.table_factory: BlockBasedTable
2019/02/25-12:46:21.182875 294c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021AA2369D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021AA1D30D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/02/25-12:46:21.182945 294c        Options.write_buffer_size: 67108864
2019/02/25-12:46:21.182954 294c  Options.max_write_buffer_number: 2
2019/02/25-12:46:21.182960 294c          Options.compression: NoCompression
2019/02/25-12:46:21.182966 294c                  Options.bottommost_compression: Disabled
2019/02/25-12:46:21.182971 294c       Options.prefix_extractor: nullptr
2019/02/25-12:46:21.182977 294c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/25-12:46:21.182982 294c             Options.num_levels: 7
2019/02/25-12:46:21.182987 294c        Options.min_write_buffer_number_to_merge: 1
2019/02/25-12:46:21.182993 294c     Options.max_write_buffer_number_to_maintain: 0
2019/02/25-12:46:21.182998 294c            Options.compression_opts.window_bits: -14
2019/02/25-12:46:21.183003 294c                  Options.compression_opts.level: -1
2019/02/25-12:46:21.183009 294c               Options.compression_opts.strategy: 0
2019/02/25-12:46:21.183014 294c         Options.compression_opts.max_dict_bytes: 0
2019/02/25-12:46:21.183019 294c         Options.compression_opts.zstd_max_train_bytes: 0
2019/02/25-12:46:21.183025 294c      Options.level0_file_num_compaction_trigger: 4
2019/02/25-12:46:21.183030 294c          Options.level0_slowdown_writes_trigger: 20
2019/02/25-12:46:21.183036 294c              Options.level0_stop_writes_trigger: 36
2019/02/25-12:46:21.183041 294c                   Options.target_file_size_base: 67108864
2019/02/25-12:46:21.183047 294c             Options.target_file_size_multiplier: 1
2019/02/25-12:46:21.183053 294c                Options.max_bytes_for_level_base: 268435456
2019/02/25-12:46:21.183058 294c Options.level_compaction_dynamic_level_bytes: 0
2019/02/25-12:46:21.183064 294c          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/25-12:46:21.183072 294c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/25-12:46:21.183078 294c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/25-12:46:21.183084 294c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/25-12:46:21.183089 294c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/25-12:46:21.183095 294c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/25-12:46:21.183101 294c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/25-12:46:21.183106 294c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/25-12:46:21.183112 294c       Options.max_sequential_skip_in_iterations: 8
2019/02/25-12:46:21.183117 294c                    Options.max_compaction_bytes: 1677721600
2019/02/25-12:46:21.183123 294c                        Options.arena_block_size: 8388608
2019/02/25-12:46:21.183129 294c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/25-12:46:21.183135 294c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/25-12:46:21.183141 294c       Options.rate_limit_delay_max_milliseconds: 100
2019/02/25-12:46:21.183146 294c                Options.disable_auto_compactions: 0
2019/02/25-12:46:21.183153 294c                        Options.compaction_style: kCompactionStyleLevel
2019/02/25-12:46:21.183161 294c                          Options.compaction_pri: kByCompensatedSize
2019/02/25-12:46:21.183167 294c Options.compaction_options_universal.size_ratio: 1
2019/02/25-12:46:21.183173 294c Options.compaction_options_universal.min_merge_width: 2
2019/02/25-12:46:21.183178 294c Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/25-12:46:21.183184 294c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/25-12:46:21.183190 294c Options.compaction_options_universal.compression_size_percent: -1
2019/02/25-12:46:21.183196 294c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/25-12:46:21.183212 294c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/25-12:46:21.183219 294c Options.compaction_options_fifo.allow_compaction: 0
2019/02/25-12:46:21.183225 294c Options.compaction_options_fifo.ttl: 0
2019/02/25-12:46:21.183231 294c                   Options.table_properties_collectors: 
2019/02/25-12:46:21.183236 294c                   Options.inplace_update_support: 0
2019/02/25-12:46:21.183241 294c                 Options.inplace_update_num_locks: 10000
2019/02/25-12:46:21.183247 294c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/25-12:46:21.183253 294c   Options.memtable_huge_page_size: 0
2019/02/25-12:46:21.183259 294c                           Options.bloom_locality: 0
2019/02/25-12:46:21.183264 294c                    Options.max_successive_merges: 0
2019/02/25-12:46:21.183270 294c                Options.optimize_filters_for_hits: 0
2019/02/25-12:46:21.183276 294c                Options.paranoid_file_checks: 0
2019/02/25-12:46:21.183282 294c                Options.force_consistency_checks: 0
2019/02/25-12:46:21.183287 294c                Options.report_bg_io_stats: 0
2019/02/25-12:46:21.183293 294c                               Options.ttl: 0
2019/02/25-12:46:21.184267 294c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/02/25-12:46:21.184294 294c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/02/25-12:46:21.184902 294c EVENT_LOG_v1 {"time_micros": 1551069981184887, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/02/25-12:46:21.184922 294c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/02/25-12:46:21.185013 294c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/02/25-12:46:21.196493 294c EVENT_LOG_v1 {"time_micros": 1551069981196481, "job": 1, "event": "recovery_finished"}
2019/02/25-12:46:21.210370 294c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000021AA240F850
2019/02/25-12:46:23.177439 272c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/02/25-12:46:23.181640 272c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
