2019/02/25-16:15:44.962028 3964 RocksDB version: 5.14.2
2019/02/25-16:15:44.962110 3964 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/02/25-16:15:44.962140 3964 Compile date Jul  6 2018
2019/02/25-16:15:44.962158 3964 DB SUMMARY
2019/02/25-16:15:44.962469 3964 CURRENT file:  CURRENT
2019/02/25-16:15:44.962497 3964 IDENTITY file:  IDENTITY
2019/02/25-16:15:44.962671 3964 MANIFEST file:  MANIFEST-000005 size: 146 Bytes
2019/02/25-16:15:44.962701 3964 SST files in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/02/25-16:15:44.962723 3964 Write Ahead Log file in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb: 000006.log size: 0 ; 
2019/02/25-16:15:44.962905 3964                         Options.error_if_exists: 0
2019/02/25-16:15:44.962921 3964                       Options.create_if_missing: 1
2019/02/25-16:15:44.962930 3964                         Options.paranoid_checks: 1
2019/02/25-16:15:44.962936 3964                                     Options.env: 000002138120E2C0
2019/02/25-16:15:44.962944 3964                                Options.info_log: 000002138210AB10
2019/02/25-16:15:44.962952 3964                Options.max_file_opening_threads: 16
2019/02/25-16:15:44.962958 3964                              Options.statistics: 0000000000000000
2019/02/25-16:15:44.962966 3964                               Options.use_fsync: 0
2019/02/25-16:15:44.962973 3964                       Options.max_log_file_size: 0
2019/02/25-16:15:44.962981 3964                  Options.max_manifest_file_size: 18446744073709551615
2019/02/25-16:15:44.962987 3964                   Options.log_file_time_to_roll: 0
2019/02/25-16:15:44.962994 3964                       Options.keep_log_file_num: 1000
2019/02/25-16:15:44.963001 3964                    Options.recycle_log_file_num: 0
2019/02/25-16:15:44.963008 3964                         Options.allow_fallocate: 1
2019/02/25-16:15:44.963014 3964                        Options.allow_mmap_reads: 0
2019/02/25-16:15:44.963022 3964                       Options.allow_mmap_writes: 0
2019/02/25-16:15:44.963029 3964                        Options.use_direct_reads: 0
2019/02/25-16:15:44.963036 3964                        Options.use_direct_io_for_flush_and_compaction: 0
2019/02/25-16:15:44.963044 3964          Options.create_missing_column_families: 0
2019/02/25-16:15:44.963052 3964                              Options.db_log_dir: 
2019/02/25-16:15:44.963060 3964                                 Options.wal_dir: C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb
2019/02/25-16:15:44.963067 3964                Options.table_cache_numshardbits: 6
2019/02/25-16:15:44.963075 3964                      Options.max_subcompactions: 1
2019/02/25-16:15:44.963083 3964                  Options.max_background_flushes: -1
2019/02/25-16:15:44.963091 3964                         Options.WAL_ttl_seconds: 0
2019/02/25-16:15:44.963098 3964                       Options.WAL_size_limit_MB: 0
2019/02/25-16:15:44.963106 3964             Options.manifest_preallocation_size: 4194304
2019/02/25-16:15:44.963114 3964                     Options.is_fd_close_on_exec: 1
2019/02/25-16:15:44.963121 3964                   Options.advise_random_on_open: 1
2019/02/25-16:15:44.963128 3964                    Options.db_write_buffer_size: 0
2019/02/25-16:15:44.963136 3964                    Options.write_buffer_manager: 000002138220DBB0
2019/02/25-16:15:44.963144 3964         Options.access_hint_on_compaction_start: 1
2019/02/25-16:15:44.963151 3964  Options.new_table_reader_for_compaction_inputs: 0
2019/02/25-16:15:44.963159 3964           Options.random_access_max_buffer_size: 1048576
2019/02/25-16:15:44.963166 3964                      Options.use_adaptive_mutex: 0
2019/02/25-16:15:44.963174 3964                            Options.rate_limiter: 0000000000000000
2019/02/25-16:15:44.963182 3964     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/02/25-16:15:44.963190 3964                       Options.wal_recovery_mode: 2
2019/02/25-16:15:44.963250 3964                  Options.enable_thread_tracking: 0
2019/02/25-16:15:44.963262 3964                  Options.enable_pipelined_write: 0
2019/02/25-16:15:44.963269 3964         Options.allow_concurrent_memtable_write: 1
2019/02/25-16:15:44.963275 3964      Options.enable_write_thread_adaptive_yield: 1
2019/02/25-16:15:44.963282 3964             Options.write_thread_max_yield_usec: 100
2019/02/25-16:15:44.963288 3964            Options.write_thread_slow_yield_usec: 3
2019/02/25-16:15:44.963297 3964                               Options.row_cache: None
2019/02/25-16:15:44.963305 3964                              Options.wal_filter: None
2019/02/25-16:15:44.963313 3964             Options.avoid_flush_during_recovery: 0
2019/02/25-16:15:44.963320 3964             Options.allow_ingest_behind: 0
2019/02/25-16:15:44.963328 3964             Options.preserve_deletes: 0
2019/02/25-16:15:44.963336 3964             Options.two_write_queues: 0
2019/02/25-16:15:44.963343 3964             Options.manual_wal_flush: 0
2019/02/25-16:15:44.963350 3964             Options.max_background_jobs: 2
2019/02/25-16:15:44.963356 3964             Options.max_background_compactions: -1
2019/02/25-16:15:44.963363 3964             Options.avoid_flush_during_shutdown: 0
2019/02/25-16:15:44.963369 3964           Options.writable_file_max_buffer_size: 1048576
2019/02/25-16:15:44.963376 3964             Options.delayed_write_rate : 16777216
2019/02/25-16:15:44.963382 3964             Options.max_total_wal_size: 0
2019/02/25-16:15:44.963390 3964             Options.delete_obsolete_files_period_micros: 21600000000
2019/02/25-16:15:44.963397 3964                   Options.stats_dump_period_sec: 600
2019/02/25-16:15:44.963405 3964                          Options.max_open_files: -1
2019/02/25-16:15:44.963412 3964                          Options.bytes_per_sync: 0
2019/02/25-16:15:44.963420 3964                      Options.wal_bytes_per_sync: 0
2019/02/25-16:15:44.963427 3964       Options.compaction_readahead_size: 0
2019/02/25-16:15:44.963434 3964 Compression algorithms supported:
2019/02/25-16:15:44.963441 3964 	kZSTD supported: 0
2019/02/25-16:15:44.963448 3964 	kSnappyCompression supported: 0
2019/02/25-16:15:44.963454 3964 	kBZip2Compression supported: 0
2019/02/25-16:15:44.963461 3964 	kZlibCompression supported: 0
2019/02/25-16:15:44.963468 3964 	kLZ4Compression supported: 0
2019/02/25-16:15:44.963474 3964 	kXpressCompression supported: 0
2019/02/25-16:15:44.963480 3964 	kLZ4HCCompression supported: 0
2019/02/25-16:15:44.963486 3964 	kZSTDNotFinalCompression supported: 0
2019/02/25-16:15:44.963495 3964 Fast CRC32 supported: Supported on x86
2019/02/25-16:15:44.965070 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/02/25-16:15:44.965236 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/02/25-16:15:44.965249 3964               Options.comparator: leveldb.BytewiseComparator
2019/02/25-16:15:44.965256 3964           Options.merge_operator: None
2019/02/25-16:15:44.965261 3964        Options.compaction_filter: None
2019/02/25-16:15:44.965267 3964        Options.compaction_filter_factory: None
2019/02/25-16:15:44.965272 3964         Options.memtable_factory: SkipListFactory
2019/02/25-16:15:44.965278 3964            Options.table_factory: BlockBasedTable
2019/02/25-16:15:44.965330 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213821ADDB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021381A5B330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/02/25-16:15:44.965383 3964        Options.write_buffer_size: 67108864
2019/02/25-16:15:44.965391 3964  Options.max_write_buffer_number: 2
2019/02/25-16:15:44.965397 3964          Options.compression: NoCompression
2019/02/25-16:15:44.965403 3964                  Options.bottommost_compression: Disabled
2019/02/25-16:15:44.965409 3964       Options.prefix_extractor: nullptr
2019/02/25-16:15:44.965414 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/25-16:15:44.965420 3964             Options.num_levels: 7
2019/02/25-16:15:44.965425 3964        Options.min_write_buffer_number_to_merge: 1
2019/02/25-16:15:44.965430 3964     Options.max_write_buffer_number_to_maintain: 0
2019/02/25-16:15:44.965436 3964            Options.compression_opts.window_bits: -14
2019/02/25-16:15:44.965442 3964                  Options.compression_opts.level: -1
2019/02/25-16:15:44.965447 3964               Options.compression_opts.strategy: 0
2019/02/25-16:15:44.965453 3964         Options.compression_opts.max_dict_bytes: 0
2019/02/25-16:15:44.965458 3964         Options.compression_opts.zstd_max_train_bytes: 0
2019/02/25-16:15:44.965464 3964      Options.level0_file_num_compaction_trigger: 4
2019/02/25-16:15:44.965469 3964          Options.level0_slowdown_writes_trigger: 20
2019/02/25-16:15:44.965475 3964              Options.level0_stop_writes_trigger: 36
2019/02/25-16:15:44.965481 3964                   Options.target_file_size_base: 67108864
2019/02/25-16:15:44.965486 3964             Options.target_file_size_multiplier: 1
2019/02/25-16:15:44.965492 3964                Options.max_bytes_for_level_base: 268435456
2019/02/25-16:15:44.965497 3964 Options.level_compaction_dynamic_level_bytes: 0
2019/02/25-16:15:44.965502 3964          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/25-16:15:44.965510 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/25-16:15:44.965516 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/25-16:15:44.965521 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/25-16:15:44.965527 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/25-16:15:44.965532 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/25-16:15:44.965538 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/25-16:15:44.965543 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/25-16:15:44.965549 3964       Options.max_sequential_skip_in_iterations: 8
2019/02/25-16:15:44.965554 3964                    Options.max_compaction_bytes: 1677721600
2019/02/25-16:15:44.965560 3964                        Options.arena_block_size: 8388608
2019/02/25-16:15:44.965566 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/25-16:15:44.965571 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/25-16:15:44.965577 3964       Options.rate_limit_delay_max_milliseconds: 100
2019/02/25-16:15:44.965583 3964                Options.disable_auto_compactions: 0
2019/02/25-16:15:44.965589 3964                        Options.compaction_style: kCompactionStyleLevel
2019/02/25-16:15:44.965595 3964                          Options.compaction_pri: kByCompensatedSize
2019/02/25-16:15:44.965601 3964 Options.compaction_options_universal.size_ratio: 1
2019/02/25-16:15:44.965606 3964 Options.compaction_options_universal.min_merge_width: 2
2019/02/25-16:15:44.965612 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/25-16:15:44.965618 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/25-16:15:44.965624 3964 Options.compaction_options_universal.compression_size_percent: -1
2019/02/25-16:15:44.965630 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/25-16:15:44.965637 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/25-16:15:44.965643 3964 Options.compaction_options_fifo.allow_compaction: 0
2019/02/25-16:15:44.965649 3964 Options.compaction_options_fifo.ttl: 0
2019/02/25-16:15:44.965654 3964                   Options.table_properties_collectors: 
2019/02/25-16:15:44.965660 3964                   Options.inplace_update_support: 0
2019/02/25-16:15:44.965665 3964                 Options.inplace_update_num_locks: 10000
2019/02/25-16:15:44.965671 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/25-16:15:44.965677 3964   Options.memtable_huge_page_size: 0
2019/02/25-16:15:44.965683 3964                           Options.bloom_locality: 0
2019/02/25-16:15:44.965688 3964                    Options.max_successive_merges: 0
2019/02/25-16:15:44.965694 3964                Options.optimize_filters_for_hits: 0
2019/02/25-16:15:44.965699 3964                Options.paranoid_file_checks: 0
2019/02/25-16:15:44.965704 3964                Options.force_consistency_checks: 0
2019/02/25-16:15:44.965710 3964                Options.report_bg_io_stats: 0
2019/02/25-16:15:44.965715 3964                               Options.ttl: 0
2019/02/25-16:15:44.966614 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/02/25-16:15:44.966637 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/02/25-16:15:44.967119 3964 EVENT_LOG_v1 {"time_micros": 1551082544967109, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/02/25-16:15:44.967134 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/02/25-16:15:44.967209 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/02/25-16:15:44.988734 3964 EVENT_LOG_v1 {"time_micros": 1551082544988721, "job": 1, "event": "recovery_finished"}
2019/02/25-16:15:45.003199 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000002138225CE10
2019/02/25-16:15:46.969000 4efc [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/02/25-16:15:46.973977 4efc [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
