2019/02/25-16:15:47.002756 4efc RocksDB version: 5.14.2
2019/02/25-16:15:47.002873 4efc Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/02/25-16:15:47.002925 4efc Compile date Jul  6 2018
2019/02/25-16:15:47.002949 4efc DB SUMMARY
2019/02/25-16:15:47.003869 4efc CURRENT file:  CURRENT
2019/02/25-16:15:47.003912 4efc IDENTITY file:  IDENTITY
2019/02/25-16:15:47.004066 4efc MANIFEST file:  MANIFEST-000008 size: 146 Bytes
2019/02/25-16:15:47.004090 4efc SST files in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/02/25-16:15:47.004104 4efc Write Ahead Log file in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb: 000009.log size: 0 ; 
2019/02/25-16:15:47.004302 4efc                         Options.error_if_exists: 0
2019/02/25-16:15:47.004315 4efc                       Options.create_if_missing: 1
2019/02/25-16:15:47.004322 4efc                         Options.paranoid_checks: 1
2019/02/25-16:15:47.004328 4efc                                     Options.env: 000002138120E2C0
2019/02/25-16:15:47.004334 4efc                                Options.info_log: 00000213822C5FD0
2019/02/25-16:15:47.004340 4efc                Options.max_file_opening_threads: 16
2019/02/25-16:15:47.004346 4efc                              Options.statistics: 0000000000000000
2019/02/25-16:15:47.004351 4efc                               Options.use_fsync: 0
2019/02/25-16:15:47.004357 4efc                       Options.max_log_file_size: 0
2019/02/25-16:15:47.004363 4efc                  Options.max_manifest_file_size: 18446744073709551615
2019/02/25-16:15:47.004369 4efc                   Options.log_file_time_to_roll: 0
2019/02/25-16:15:47.004374 4efc                       Options.keep_log_file_num: 1000
2019/02/25-16:15:47.004380 4efc                    Options.recycle_log_file_num: 0
2019/02/25-16:15:47.004385 4efc                         Options.allow_fallocate: 1
2019/02/25-16:15:47.004391 4efc                        Options.allow_mmap_reads: 0
2019/02/25-16:15:47.004396 4efc                       Options.allow_mmap_writes: 0
2019/02/25-16:15:47.004402 4efc                        Options.use_direct_reads: 0
2019/02/25-16:15:47.004408 4efc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/02/25-16:15:47.004414 4efc          Options.create_missing_column_families: 0
2019/02/25-16:15:47.004419 4efc                              Options.db_log_dir: 
2019/02/25-16:15:47.004425 4efc                                 Options.wal_dir: C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb
2019/02/25-16:15:47.004431 4efc                Options.table_cache_numshardbits: 6
2019/02/25-16:15:47.004437 4efc                      Options.max_subcompactions: 1
2019/02/25-16:15:47.004443 4efc                  Options.max_background_flushes: -1
2019/02/25-16:15:47.004448 4efc                         Options.WAL_ttl_seconds: 0
2019/02/25-16:15:47.004454 4efc                       Options.WAL_size_limit_MB: 0
2019/02/25-16:15:47.004459 4efc             Options.manifest_preallocation_size: 4194304
2019/02/25-16:15:47.004465 4efc                     Options.is_fd_close_on_exec: 1
2019/02/25-16:15:47.004471 4efc                   Options.advise_random_on_open: 1
2019/02/25-16:15:47.004476 4efc                    Options.db_write_buffer_size: 0
2019/02/25-16:15:47.004482 4efc                    Options.write_buffer_manager: 00000213822E10F0
2019/02/25-16:15:47.004488 4efc         Options.access_hint_on_compaction_start: 1
2019/02/25-16:15:47.004493 4efc  Options.new_table_reader_for_compaction_inputs: 0
2019/02/25-16:15:47.004500 4efc           Options.random_access_max_buffer_size: 1048576
2019/02/25-16:15:47.004506 4efc                      Options.use_adaptive_mutex: 0
2019/02/25-16:15:47.004511 4efc                            Options.rate_limiter: 0000000000000000
2019/02/25-16:15:47.004517 4efc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/02/25-16:15:47.004523 4efc                       Options.wal_recovery_mode: 2
2019/02/25-16:15:47.004561 4efc                  Options.enable_thread_tracking: 0
2019/02/25-16:15:47.004577 4efc                  Options.enable_pipelined_write: 0
2019/02/25-16:15:47.004585 4efc         Options.allow_concurrent_memtable_write: 1
2019/02/25-16:15:47.004592 4efc      Options.enable_write_thread_adaptive_yield: 1
2019/02/25-16:15:47.004599 4efc             Options.write_thread_max_yield_usec: 100
2019/02/25-16:15:47.004605 4efc            Options.write_thread_slow_yield_usec: 3
2019/02/25-16:15:47.004611 4efc                               Options.row_cache: None
2019/02/25-16:15:47.004616 4efc                              Options.wal_filter: None
2019/02/25-16:15:47.004622 4efc             Options.avoid_flush_during_recovery: 0
2019/02/25-16:15:47.004627 4efc             Options.allow_ingest_behind: 0
2019/02/25-16:15:47.004633 4efc             Options.preserve_deletes: 0
2019/02/25-16:15:47.004638 4efc             Options.two_write_queues: 0
2019/02/25-16:15:47.004643 4efc             Options.manual_wal_flush: 0
2019/02/25-16:15:47.004649 4efc             Options.max_background_jobs: 2
2019/02/25-16:15:47.004654 4efc             Options.max_background_compactions: -1
2019/02/25-16:15:47.004660 4efc             Options.avoid_flush_during_shutdown: 0
2019/02/25-16:15:47.004665 4efc           Options.writable_file_max_buffer_size: 1048576
2019/02/25-16:15:47.004671 4efc             Options.delayed_write_rate : 16777216
2019/02/25-16:15:47.004676 4efc             Options.max_total_wal_size: 0
2019/02/25-16:15:47.004682 4efc             Options.delete_obsolete_files_period_micros: 21600000000
2019/02/25-16:15:47.004688 4efc                   Options.stats_dump_period_sec: 600
2019/02/25-16:15:47.004693 4efc                          Options.max_open_files: -1
2019/02/25-16:15:47.004699 4efc                          Options.bytes_per_sync: 0
2019/02/25-16:15:47.004704 4efc                      Options.wal_bytes_per_sync: 0
2019/02/25-16:15:47.004710 4efc       Options.compaction_readahead_size: 0
2019/02/25-16:15:47.004716 4efc Compression algorithms supported:
2019/02/25-16:15:47.004722 4efc 	kZSTD supported: 0
2019/02/25-16:15:47.004727 4efc 	kSnappyCompression supported: 0
2019/02/25-16:15:47.004733 4efc 	kBZip2Compression supported: 0
2019/02/25-16:15:47.004738 4efc 	kZlibCompression supported: 0
2019/02/25-16:15:47.004744 4efc 	kLZ4Compression supported: 0
2019/02/25-16:15:47.004749 4efc 	kXpressCompression supported: 0
2019/02/25-16:15:47.004754 4efc 	kLZ4HCCompression supported: 0
2019/02/25-16:15:47.004759 4efc 	kZSTDNotFinalCompression supported: 0
2019/02/25-16:15:47.004767 4efc Fast CRC32 supported: Supported on x86
2019/02/25-16:15:47.006726 4efc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/02/25-16:15:47.006908 4efc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/02/25-16:15:47.006923 4efc               Options.comparator: leveldb.BytewiseComparator
2019/02/25-16:15:47.006930 4efc           Options.merge_operator: None
2019/02/25-16:15:47.006935 4efc        Options.compaction_filter: None
2019/02/25-16:15:47.006941 4efc        Options.compaction_filter_factory: None
2019/02/25-16:15:47.006946 4efc         Options.memtable_factory: SkipListFactory
2019/02/25-16:15:47.006952 4efc            Options.table_factory: BlockBasedTable
2019/02/25-16:15:47.007002 4efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213821ADD00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021381A5B510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/02/25-16:15:47.007086 4efc        Options.write_buffer_size: 67108864
2019/02/25-16:15:47.007095 4efc  Options.max_write_buffer_number: 2
2019/02/25-16:15:47.007101 4efc          Options.compression: NoCompression
2019/02/25-16:15:47.007106 4efc                  Options.bottommost_compression: Disabled
2019/02/25-16:15:47.007112 4efc       Options.prefix_extractor: nullptr
2019/02/25-16:15:47.007117 4efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/25-16:15:47.007123 4efc             Options.num_levels: 7
2019/02/25-16:15:47.007128 4efc        Options.min_write_buffer_number_to_merge: 1
2019/02/25-16:15:47.007134 4efc     Options.max_write_buffer_number_to_maintain: 0
2019/02/25-16:15:47.007140 4efc            Options.compression_opts.window_bits: -14
2019/02/25-16:15:47.007146 4efc                  Options.compression_opts.level: -1
2019/02/25-16:15:47.007151 4efc               Options.compression_opts.strategy: 0
2019/02/25-16:15:47.007157 4efc         Options.compression_opts.max_dict_bytes: 0
2019/02/25-16:15:47.007162 4efc         Options.compression_opts.zstd_max_train_bytes: 0
2019/02/25-16:15:47.007168 4efc      Options.level0_file_num_compaction_trigger: 4
2019/02/25-16:15:47.007174 4efc          Options.level0_slowdown_writes_trigger: 20
2019/02/25-16:15:47.007179 4efc              Options.level0_stop_writes_trigger: 36
2019/02/25-16:15:47.007185 4efc                   Options.target_file_size_base: 67108864
2019/02/25-16:15:47.007192 4efc             Options.target_file_size_multiplier: 1
2019/02/25-16:15:47.007198 4efc                Options.max_bytes_for_level_base: 268435456
2019/02/25-16:15:47.007204 4efc Options.level_compaction_dynamic_level_bytes: 0
2019/02/25-16:15:47.007209 4efc          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/25-16:15:47.007217 4efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/25-16:15:47.007222 4efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/25-16:15:47.007228 4efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/25-16:15:47.007233 4efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/25-16:15:47.007239 4efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/25-16:15:47.007245 4efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/25-16:15:47.007250 4efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/25-16:15:47.007256 4efc       Options.max_sequential_skip_in_iterations: 8
2019/02/25-16:15:47.007261 4efc                    Options.max_compaction_bytes: 1677721600
2019/02/25-16:15:47.007267 4efc                        Options.arena_block_size: 8388608
2019/02/25-16:15:47.007273 4efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/25-16:15:47.007279 4efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/25-16:15:47.007284 4efc       Options.rate_limit_delay_max_milliseconds: 100
2019/02/25-16:15:47.007290 4efc                Options.disable_auto_compactions: 0
2019/02/25-16:15:47.007297 4efc                        Options.compaction_style: kCompactionStyleLevel
2019/02/25-16:15:47.007303 4efc                          Options.compaction_pri: kByCompensatedSize
2019/02/25-16:15:47.007309 4efc Options.compaction_options_universal.size_ratio: 1
2019/02/25-16:15:47.007315 4efc Options.compaction_options_universal.min_merge_width: 2
2019/02/25-16:15:47.007320 4efc Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/25-16:15:47.007326 4efc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/25-16:15:47.007332 4efc Options.compaction_options_universal.compression_size_percent: -1
2019/02/25-16:15:47.007338 4efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/25-16:15:47.007346 4efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/25-16:15:47.007353 4efc Options.compaction_options_fifo.allow_compaction: 0
2019/02/25-16:15:47.007358 4efc Options.compaction_options_fifo.ttl: 0
2019/02/25-16:15:47.007364 4efc                   Options.table_properties_collectors: 
2019/02/25-16:15:47.007370 4efc                   Options.inplace_update_support: 0
2019/02/25-16:15:47.007375 4efc                 Options.inplace_update_num_locks: 10000
2019/02/25-16:15:47.007381 4efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/25-16:15:47.007387 4efc   Options.memtable_huge_page_size: 0
2019/02/25-16:15:47.007392 4efc                           Options.bloom_locality: 0
2019/02/25-16:15:47.007398 4efc                    Options.max_successive_merges: 0
2019/02/25-16:15:47.007404 4efc                Options.optimize_filters_for_hits: 0
2019/02/25-16:15:47.007410 4efc                Options.paranoid_file_checks: 0
2019/02/25-16:15:47.007415 4efc                Options.force_consistency_checks: 0
2019/02/25-16:15:47.007421 4efc                Options.report_bg_io_stats: 0
2019/02/25-16:15:47.007426 4efc                               Options.ttl: 0
2019/02/25-16:15:47.008457 4efc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/02/25-16:15:47.008485 4efc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/02/25-16:15:47.009049 4efc EVENT_LOG_v1 {"time_micros": 1551082547009037, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/02/25-16:15:47.009066 4efc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/02/25-16:15:47.009137 4efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/02/25-16:15:47.021122 4efc EVENT_LOG_v1 {"time_micros": 1551082547021102, "job": 1, "event": "recovery_finished"}
2019/02/25-16:15:47.040339 4efc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000002138222D9F0
2019/02/25-16:15:47.159961 4efc [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/02/25-16:15:47.164284 4efc [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
