2019/02/25-12:46:38.950628 42b8 RocksDB version: 5.14.2
2019/02/25-12:46:38.950720 42b8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/02/25-12:46:38.950753 42b8 Compile date Jul  6 2018
2019/02/25-12:46:38.950796 42b8 DB SUMMARY
2019/02/25-12:46:38.951186 42b8 CURRENT file:  CURRENT
2019/02/25-12:46:38.951216 42b8 IDENTITY file:  IDENTITY
2019/02/25-12:46:38.951390 42b8 MANIFEST file:  MANIFEST-000023 size: 342 Bytes
2019/02/25-12:46:38.951420 42b8 SST files in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/02/25-12:46:38.951440 42b8 Write Ahead Log file in C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb: 000024.log size: 356621 ; 
2019/02/25-12:46:38.951615 42b8                         Options.error_if_exists: 0
2019/02/25-12:46:38.951628 42b8                       Options.create_if_missing: 1
2019/02/25-12:46:38.951636 42b8                         Options.paranoid_checks: 1
2019/02/25-12:46:38.951644 42b8                                     Options.env: 0000021AA19E9F50
2019/02/25-12:46:38.951652 42b8                                Options.info_log: 0000021AA30DF470
2019/02/25-12:46:38.951661 42b8                Options.max_file_opening_threads: 16
2019/02/25-12:46:38.951668 42b8                              Options.statistics: 0000000000000000
2019/02/25-12:46:38.951675 42b8                               Options.use_fsync: 0
2019/02/25-12:46:38.951682 42b8                       Options.max_log_file_size: 0
2019/02/25-12:46:38.951690 42b8                  Options.max_manifest_file_size: 18446744073709551615
2019/02/25-12:46:38.951697 42b8                   Options.log_file_time_to_roll: 0
2019/02/25-12:46:38.951704 42b8                       Options.keep_log_file_num: 1000
2019/02/25-12:46:38.951712 42b8                    Options.recycle_log_file_num: 0
2019/02/25-12:46:38.951720 42b8                         Options.allow_fallocate: 1
2019/02/25-12:46:38.951727 42b8                        Options.allow_mmap_reads: 0
2019/02/25-12:46:38.951735 42b8                       Options.allow_mmap_writes: 0
2019/02/25-12:46:38.951743 42b8                        Options.use_direct_reads: 0
2019/02/25-12:46:38.951750 42b8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/02/25-12:46:38.951758 42b8          Options.create_missing_column_families: 0
2019/02/25-12:46:38.951766 42b8                              Options.db_log_dir: 
2019/02/25-12:46:38.951792 42b8                                 Options.wal_dir: C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb
2019/02/25-12:46:38.951800 42b8                Options.table_cache_numshardbits: 6
2019/02/25-12:46:38.951808 42b8                      Options.max_subcompactions: 1
2019/02/25-12:46:38.951815 42b8                  Options.max_background_flushes: -1
2019/02/25-12:46:38.951823 42b8                         Options.WAL_ttl_seconds: 0
2019/02/25-12:46:38.951831 42b8                       Options.WAL_size_limit_MB: 0
2019/02/25-12:46:38.951839 42b8             Options.manifest_preallocation_size: 4194304
2019/02/25-12:46:38.951846 42b8                     Options.is_fd_close_on_exec: 1
2019/02/25-12:46:38.951854 42b8                   Options.advise_random_on_open: 1
2019/02/25-12:46:38.951862 42b8                    Options.db_write_buffer_size: 0
2019/02/25-12:46:38.951870 42b8                    Options.write_buffer_manager: 0000021AA24CBB60
2019/02/25-12:46:38.951878 42b8         Options.access_hint_on_compaction_start: 1
2019/02/25-12:46:38.951885 42b8  Options.new_table_reader_for_compaction_inputs: 0
2019/02/25-12:46:38.951892 42b8           Options.random_access_max_buffer_size: 1048576
2019/02/25-12:46:38.951900 42b8                      Options.use_adaptive_mutex: 0
2019/02/25-12:46:38.951908 42b8                            Options.rate_limiter: 0000000000000000
2019/02/25-12:46:38.951916 42b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/02/25-12:46:38.951924 42b8                       Options.wal_recovery_mode: 2
2019/02/25-12:46:38.951972 42b8                  Options.enable_thread_tracking: 0
2019/02/25-12:46:38.951985 42b8                  Options.enable_pipelined_write: 0
2019/02/25-12:46:38.951992 42b8         Options.allow_concurrent_memtable_write: 1
2019/02/25-12:46:38.952000 42b8      Options.enable_write_thread_adaptive_yield: 1
2019/02/25-12:46:38.952007 42b8             Options.write_thread_max_yield_usec: 100
2019/02/25-12:46:38.952015 42b8            Options.write_thread_slow_yield_usec: 3
2019/02/25-12:46:38.952023 42b8                               Options.row_cache: None
2019/02/25-12:46:38.952031 42b8                              Options.wal_filter: None
2019/02/25-12:46:38.952039 42b8             Options.avoid_flush_during_recovery: 0
2019/02/25-12:46:38.952046 42b8             Options.allow_ingest_behind: 0
2019/02/25-12:46:38.952054 42b8             Options.preserve_deletes: 0
2019/02/25-12:46:38.952062 42b8             Options.two_write_queues: 0
2019/02/25-12:46:38.952069 42b8             Options.manual_wal_flush: 0
2019/02/25-12:46:38.952076 42b8             Options.max_background_jobs: 2
2019/02/25-12:46:38.952083 42b8             Options.max_background_compactions: -1
2019/02/25-12:46:38.952091 42b8             Options.avoid_flush_during_shutdown: 0
2019/02/25-12:46:38.952098 42b8           Options.writable_file_max_buffer_size: 1048576
2019/02/25-12:46:38.952106 42b8             Options.delayed_write_rate : 16777216
2019/02/25-12:46:38.952113 42b8             Options.max_total_wal_size: 0
2019/02/25-12:46:38.952120 42b8             Options.delete_obsolete_files_period_micros: 21600000000
2019/02/25-12:46:38.952128 42b8                   Options.stats_dump_period_sec: 600
2019/02/25-12:46:38.952136 42b8                          Options.max_open_files: -1
2019/02/25-12:46:38.952144 42b8                          Options.bytes_per_sync: 0
2019/02/25-12:46:38.952151 42b8                      Options.wal_bytes_per_sync: 0
2019/02/25-12:46:38.952159 42b8       Options.compaction_readahead_size: 0
2019/02/25-12:46:38.952166 42b8 Compression algorithms supported:
2019/02/25-12:46:38.952174 42b8 	kZSTD supported: 0
2019/02/25-12:46:38.952181 42b8 	kSnappyCompression supported: 0
2019/02/25-12:46:38.952188 42b8 	kBZip2Compression supported: 0
2019/02/25-12:46:38.952196 42b8 	kZlibCompression supported: 0
2019/02/25-12:46:38.952202 42b8 	kLZ4Compression supported: 0
2019/02/25-12:46:38.952209 42b8 	kXpressCompression supported: 0
2019/02/25-12:46:38.952216 42b8 	kLZ4HCCompression supported: 0
2019/02/25-12:46:38.952223 42b8 	kZSTDNotFinalCompression supported: 0
2019/02/25-12:46:38.952233 42b8 Fast CRC32 supported: Supported on x86
2019/02/25-12:46:38.953737 42b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2019/02/25-12:46:38.953914 42b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/02/25-12:46:38.953927 42b8               Options.comparator: leveldb.BytewiseComparator
2019/02/25-12:46:38.953933 42b8           Options.merge_operator: None
2019/02/25-12:46:38.953938 42b8        Options.compaction_filter: None
2019/02/25-12:46:38.953944 42b8        Options.compaction_filter_factory: None
2019/02/25-12:46:38.953949 42b8         Options.memtable_factory: SkipListFactory
2019/02/25-12:46:38.953955 42b8            Options.table_factory: BlockBasedTable
2019/02/25-12:46:38.954004 42b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021AA451C370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021AA43E44A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/02/25-12:46:38.954050 42b8        Options.write_buffer_size: 67108864
2019/02/25-12:46:38.954058 42b8  Options.max_write_buffer_number: 2
2019/02/25-12:46:38.954064 42b8          Options.compression: NoCompression
2019/02/25-12:46:38.954070 42b8                  Options.bottommost_compression: Disabled
2019/02/25-12:46:38.954075 42b8       Options.prefix_extractor: nullptr
2019/02/25-12:46:38.954081 42b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/25-12:46:38.954086 42b8             Options.num_levels: 7
2019/02/25-12:46:38.954091 42b8        Options.min_write_buffer_number_to_merge: 1
2019/02/25-12:46:38.954097 42b8     Options.max_write_buffer_number_to_maintain: 0
2019/02/25-12:46:38.954102 42b8            Options.compression_opts.window_bits: -14
2019/02/25-12:46:38.954108 42b8                  Options.compression_opts.level: -1
2019/02/25-12:46:38.954113 42b8               Options.compression_opts.strategy: 0
2019/02/25-12:46:38.954119 42b8         Options.compression_opts.max_dict_bytes: 0
2019/02/25-12:46:38.954124 42b8         Options.compression_opts.zstd_max_train_bytes: 0
2019/02/25-12:46:38.954130 42b8      Options.level0_file_num_compaction_trigger: 4
2019/02/25-12:46:38.954135 42b8          Options.level0_slowdown_writes_trigger: 20
2019/02/25-12:46:38.954141 42b8              Options.level0_stop_writes_trigger: 36
2019/02/25-12:46:38.954146 42b8                   Options.target_file_size_base: 67108864
2019/02/25-12:46:38.954152 42b8             Options.target_file_size_multiplier: 1
2019/02/25-12:46:38.954157 42b8                Options.max_bytes_for_level_base: 268435456
2019/02/25-12:46:38.954163 42b8 Options.level_compaction_dynamic_level_bytes: 0
2019/02/25-12:46:38.954168 42b8          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/25-12:46:38.954176 42b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/25-12:46:38.954181 42b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/25-12:46:38.954187 42b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/25-12:46:38.954192 42b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/25-12:46:38.954198 42b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/25-12:46:38.954203 42b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/25-12:46:38.954209 42b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/25-12:46:38.954214 42b8       Options.max_sequential_skip_in_iterations: 8
2019/02/25-12:46:38.954220 42b8                    Options.max_compaction_bytes: 1677721600
2019/02/25-12:46:38.954226 42b8                        Options.arena_block_size: 8388608
2019/02/25-12:46:38.954231 42b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/25-12:46:38.954237 42b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/25-12:46:38.954243 42b8       Options.rate_limit_delay_max_milliseconds: 100
2019/02/25-12:46:38.954248 42b8                Options.disable_auto_compactions: 0
2019/02/25-12:46:38.954254 42b8                        Options.compaction_style: kCompactionStyleLevel
2019/02/25-12:46:38.954261 42b8                          Options.compaction_pri: kByCompensatedSize
2019/02/25-12:46:38.954266 42b8 Options.compaction_options_universal.size_ratio: 1
2019/02/25-12:46:38.954272 42b8 Options.compaction_options_universal.min_merge_width: 2
2019/02/25-12:46:38.954278 42b8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/25-12:46:38.954283 42b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/25-12:46:38.954289 42b8 Options.compaction_options_universal.compression_size_percent: -1
2019/02/25-12:46:38.954295 42b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/25-12:46:38.954302 42b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/25-12:46:38.954309 42b8 Options.compaction_options_fifo.allow_compaction: 0
2019/02/25-12:46:38.954314 42b8 Options.compaction_options_fifo.ttl: 0
2019/02/25-12:46:38.954320 42b8                   Options.table_properties_collectors: 
2019/02/25-12:46:38.954325 42b8                   Options.inplace_update_support: 0
2019/02/25-12:46:38.954331 42b8                 Options.inplace_update_num_locks: 10000
2019/02/25-12:46:38.954336 42b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/25-12:46:38.954342 42b8   Options.memtable_huge_page_size: 0
2019/02/25-12:46:38.954348 42b8                           Options.bloom_locality: 0
2019/02/25-12:46:38.954353 42b8                    Options.max_successive_merges: 0
2019/02/25-12:46:38.954358 42b8                Options.optimize_filters_for_hits: 0
2019/02/25-12:46:38.954364 42b8                Options.paranoid_file_checks: 0
2019/02/25-12:46:38.954369 42b8                Options.force_consistency_checks: 0
2019/02/25-12:46:38.954375 42b8                Options.report_bg_io_stats: 0
2019/02/25-12:46:38.954380 42b8                               Options.ttl: 0
2019/02/25-12:46:38.955422 42b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\eclipse-workspace\magicweb\we\crawl\crawldb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 9079, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/02/25-12:46:38.955444 42b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2019/02/25-12:46:38.956699 42b8 EVENT_LOG_v1 {"time_micros": 1551069998956682, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/02/25-12:46:38.956738 42b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2019/02/25-12:46:38.967789 42b8 EVENT_LOG_v1 {"time_micros": 1551069998967752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 267441, "table_properties": {"data_size": 262679, "index_size": 3848, "filter_size": 0, "raw_key_size": 138801, "raw_average_key_size": 64, "raw_value_size": 187625, "raw_average_value_size": 87, "num_data_blocks": 66, "num_entries": 2149, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/02/25-12:46:38.967963 42b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2019/02/25-12:46:38.980000 42b8 EVENT_LOG_v1 {"time_micros": 1551069998979986, "job": 1, "event": "recovery_finished"}
2019/02/25-12:46:38.998877 42b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000021AA256F020
2019/02/25-12:46:38.999161 3e68 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/02/25-12:46:38.999190 3e68 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.30 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4         0         1    0.009       0      0
 Sum      4/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.30 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4         0         1    0.009       0      0
 Sum      4/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/02/25-12:46:38.999392 3e68 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/02/25-12:46:38.999434 3e68 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(261KB) 19(993KB) 13(80KB) 4(1047B)]
2019/02/25-12:46:38.999498 3e68 EVENT_LOG_v1 {"time_micros": 1551069998999459, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 19, 13, 4], "score": 1, "input_data_size": 1368264}
2019/02/25-12:46:39.029951 3e68 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #30: 11027 keys, 1343064 bytes
2019/02/25-12:46:39.030008 3e68 EVENT_LOG_v1 {"time_micros": 1551069999029980, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 1343064, "table_properties": {"data_size": 1320873, "index_size": 21275, "filter_size": 0, "raw_key_size": 726525, "raw_average_key_size": 65, "raw_value_size": 971141, "raw_average_value_size": 88, "num_data_blocks": 331, "num_entries": 11027, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/02/25-12:46:39.030060 3e68 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 1343064 bytes
2019/02/25-12:46:39.031404 3e68 (Original Log Time 2019/02/25-12:46:39.031259) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 44.8 rd, 44.0 wr, level 1, files in(4, 0) out(1) MB in(1.3, 0.0) out(1.3), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 11228, records dropped: 201 output_compression: NoCompression
2019/02/25-12:46:39.031448 3e68 (Original Log Time 2019/02/25-12:46:39.031346) EVENT_LOG_v1 {"time_micros": 1551069999031301, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30525, "output_level": 1, "num_output_files": 1, "total_output_size": 1343064, "num_input_records": 11228, "num_output_records": 11027, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/02/25-12:46:49.958088 272c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/02/25-12:46:49.967319 272c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
